PORT=3001
MONGO_INITDB_ROOT_USERNAME=szymon
MONGO_INITDB_ROOT_PASSWORD=passwd
MONGO_TEST_URI=mongodb://szymon:passwd@mongo:27017/testDatabse?authSource=admin
MONGO_DEV_URI=mongodb://szymon:passwd@mongo:27017/tastyDatabase?authSource=admin
NODE_ENV=development
SESSION_SECRET=SESSION